<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="620.0" prefWidth="600.0" style="-fx-background-color: #ebfcfa; -fx-border-color: black; -fx-border-width: 5px;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.c195pa.controllers.UpdateAppointmentController">
    <children>
        <Button fx:id="btnCancel" layoutX="319.0" layoutY="556.0" mnemonicParsing="false" onAction="#handleCancelAction" prefHeight="26.0" prefWidth="136.0" style="-fx-background-color: #dee0e0;" text="Cancel">
            <font>
                <Font name="Baskerville Old Face" size="14.0" />
            </font>
        </Button>
        <Button fx:id="btnSave" layoutX="131.0" layoutY="556.0" mnemonicParsing="false" onAction="#handleSaveAction" prefHeight="26.0" prefWidth="136.0" style="-fx-background-color: #dee0e0;" text="Save">
            <font>
                <Font name="Baskerville Old Face" size="14.0" />
            </font>
        </Button>
        <TextField fx:id="tfAppID" disable="true" editable="false" layoutX="317.0" layoutY="79.0" />
        <TextField fx:id="tfAppTitle" layoutX="317.0" layoutY="122.0" />
        <TextField fx:id="tfAppDescription" layoutX="317.0" layoutY="170.0" />
        <DatePicker fx:id="dpAppDate" layoutX="316.0" layoutY="299.0" prefHeight="26.0" prefWidth="150.0" />
        <Label fx:id="lblTitleAddAppointment" layoutX="198.0" layoutY="14.0" text="Update Appointment">
            <font>
                <Font name="Baskerville Old Face" size="24.0" />
            </font>
        </Label>
        <Label fx:id="lblAppID" layoutX="77.0" layoutY="82.0" text="Appointment ID">
            <font>
                <Font name="Baskerville Old Face" size="14.0" />
            </font>
        </Label>
        <Label fx:id="lblAppTitle" layoutX="75.0" layoutY="125.0" text="Appointment Title">
            <font>
                <Font name="Baskerville Old Face" size="14.0" />
            </font>
        </Label>
        <Label fx:id="lblAppDescription" layoutX="77.0" layoutY="170.0" text="Appointment Description">
            <font>
                <Font name="Baskerville Old Face" size="14.0" />
            </font>
        </Label>
        <Label fx:id="lblAppLocation" layoutX="76.0" layoutY="217.0" text="Appointment Location">
            <font>
                <Font name="Baskerville Old Face" size="14.0" />
            </font>
        </Label>
        <Label fx:id="lblAppType" layoutX="75.0" layoutY="257.0" text="Appointment Type">
            <font>
                <Font name="Baskerville Old Face" size="14.0" />
            </font>
        </Label>
        <Label fx:id="lblDate" layoutX="77.0" layoutY="303.0" text="Date">
            <font>
                <Font name="Baskerville Old Face" size="14.0" />
            </font>
        </Label>
        <Label fx:id="lblStartTime" layoutX="75.0" layoutY="343.0" text="Start Time">
            <font>
                <Font name="Baskerville Old Face" size="14.0" />
            </font>
        </Label>
        <Label fx:id="lblEndTime" layoutX="75.0" layoutY="385.0" text="End Time">
            <font>
                <Font name="Baskerville Old Face" size="14.0" />
            </font>
        </Label>
        <Label fx:id="lblCustID" layoutX="77.0" layoutY="425.0" text="Customer ID">
            <font>
                <Font name="Baskerville Old Face" size="14.0" />
            </font>
        </Label>
        <Label fx:id="lblUserID" layoutX="81.0" layoutY="466.0" text="User ID">
            <font>
                <Font name="Baskerville Old Face" size="14.0" />
            </font>
        </Label>
        <Label fx:id="lblContactID" layoutX="81.0" layoutY="505.0" text="Contact ">
            <font>
                <Font name="Baskerville Old Face" size="14.0" />
            </font>
        </Label>
        <ComboBox fx:id="cbContactID" layoutX="316.0" layoutY="501.0" prefWidth="150.0" />
        <ComboBox fx:id="cbCustomerID" layoutX="316.0" layoutY="421.0" prefWidth="150.0" />
        <ComboBox fx:id="cbUserID" layoutX="316.0" layoutY="462.0" prefWidth="150.0" />
      <TextField fx:id="tfAppLocation" layoutX="317.0" layoutY="213.0" />
      <TextField fx:id="tfAppType" layoutX="317.0" layoutY="253.0" />
      <TextField fx:id="tfStartTime" layoutX="317.0" layoutY="339.0" text="FORMAT - 8:00AM" />
      <TextField fx:id="tfEndTime" layoutX="317.0" layoutY="381.0" text="FORMAT - 9:00AM" />
      <Button fx:id="btnESTHours" layoutX="485.0" layoutY="338.0" mnemonicParsing="false" onAction="#handleDisplayESTHours" prefHeight="26.0" prefWidth="27.0" style="-fx-background-color: #dee0e0;" text="!" />
      <Button fx:id="btnESTHours1" layoutX="485.0" layoutY="380.0" mnemonicParsing="false" onAction="#handleDisplayESTHours" prefHeight="26.0" prefWidth="27.0" style="-fx-background-color: #dee0e0;" text="!" />
    </children>
</AnchorPane>
